{
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.390.0",
    "@azure/arm-compute": "^20.0.0",
    "@azure/arm-containerservice": "^19.0.0",
    "@azure/arm-network": "^30.1.0",
    "@azure/arm-resources": "^5.1.0",
    "@azure/arm-resources-subscriptions": "^2.1.0",
    "@azure/arm-storage": "^18.1.0",
    "@azure/functions": "^3.5.1",
    "@azure/graph": "^5.0.3",
    "@azure/keyvault-secrets": "^4.7.0",
    "@azure/logger": "^1.0.3",
    "@google-cloud/appgateways": "^1.0.0",
    "@google-cloud/artifact-registry": "^3.0.0",
    "@google-cloud/assured-workloads": "^4.0.0",
    "@google-cloud/batch": "^1.1.0",
    "@google-cloud/billing": "^4.0.0",
    "@google-cloud/certificate-manager": "^1.0.0",
    "@google-cloud/compute": "^3.10.0",
    "@google-cloud/container": "^5.1.0",
    "@google-cloud/deploy": "^3.0.0",
    "@google-cloud/dns": "^4.0.0",
    "@google-cloud/domains": "^3.0.0",
    "@google-cloud/kms": "^4.0.0",
    "@google-cloud/kms-inventory": "^1.0.0",
    "@google-cloud/lineage": "^1.0.0",
    "@google-cloud/local-auth": "^2.1.0",
    "@google-cloud/managed-identities": "^3.0.0",
    "@google-cloud/monitoring-dashboards": "^3.0.0",
    "@google-cloud/network-management": "^3.0.0",
    "@google-cloud/notebooks": "^3.0.0",
    "@google-cloud/orchestration-airflow": "^3.0.0",
    "@google-cloud/org-policy": "^3.0.0",
    "@google-cloud/os-config": "^3.0.0",
    "@google-cloud/redis": "^4.0.0",
    "@google-cloud/resource-manager": "^5.0.0",
    "@google-cloud/resource-settings": "^3.0.0",
    "@google-cloud/retail": "^3.0.0",
    "@google-cloud/secret-manager": "^5.0.0",
    "@google-cloud/security-private-ca": "^5.0.0",
    "@google-cloud/service-directory": "^5.0.0",
    "@google-cloud/service-usage": "^3.0.0",
    "@google-cloud/storage": "^7.0.0",
    "@google-cloud/storageinsights": "^1.0.0",
    "@google-cloud/tasks": "^3.2.0",
    "@google-cloud/vmwareengine": "^1.0.0",
    "@google-cloud/vpc-access": "^3.0.0",
    "@google-cloud/web-security-scanner": "^3.0.0",
    "@google-cloud/workflows": "^3.0.0",
    "@google-cloud/workstations": "^1.0.0",
    "@kubernetes/client-node": "^0.18.1",
    "@microsoft/microsoft-graph-client": "^3.0.5",
    "@microsoft/teams-js": "^2.14.0",
    "@octokit/core": "^4.2.4",
    "@types/glob": "^8.1.0",
    "@types/minimatch": "^5.1.2",
    "@types/rimraf": "^4.0.5",
    "aws-sdk": "^2.1424.0",
    "cfonts": "^3.2.0",
    "config": "^3.3.9",
    "dotenv": "^16.0.3",
    "googleapis": "^105.0.0",
    "helm-ts": "^0.1.5",
    "js-yaml": "^4.1.0",
    "jsome": "^2.5.0",
    "moment": "^2.29.4",
    "nodemailer": "^6.9.3",
    "octokit": "^2.1.0",
    "tslog": "^4.7.1",
    "twilio": "^4.13.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@azure/identity": "^3.2.3",
    "@types/azure": "^0.9.20",
    "@types/chai": "^4.3.5",
    "@types/js-yaml": "^4.0.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.16.19",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "name": "Kexa",
  "version": "1.3.0",
  "main": "./Kexa/main.ts",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start:dev": "npx nodemon",
    "start": "npm run build && node build/index.js",
    "lint": "eslint . --ext .ts",
    "prettier-format": "run-script-os",
    "prettier-format:win32": "prettier --config .prettierrc \"./src/**/*.ts\" --write",
    "prettier-format:darwin:linux": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-format:default": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-watch": "run-script-os",
    "prettier-watch:win32": "onchange \"src/**/*.ts\" -- prettier --write {{changed}}",
    "prettier-watch:darwin:linux": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
    "prettier-watch:default": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
    "test": "npm run build && mocha --require ts-node/register --require source-map-support/register 'Kexa/__tests__/**/*.test.ts'"
  },
  "keywords": [],
  "author": "4urcloud | Esteban MATHIA | Adrien EPPLING",
  "license": "MIT",
  "description": "Kexa vous permet d'économiser de l'argent et d'automatiser la normalisation, la sécurité et les vérifications de vos déploiements cloud."
}
