{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.addMissingImports": "explicit",
      "source.fixAll.eslint": "explicit"
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.vscode": true
    },
    "search.useGlobalIgnoreFiles": true,
    "search.useParentIgnoreFiles": true,
    "git.autofetch": true,
    "editor.trimAutoWhitespace": true,
    "files.encoding": "utf8",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "eslint.enable": true,
    "eslint.format.enable": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnType": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    }
  }