{
    // The path to the `bun` executable.
    "bun.runtime": "/usr/local/bin/bun",
  
    // If support for Bun should be added to the default "JavaScript Debug Terminal".
    "bun.debugTerminal.enabled": true,
  
    // If the debugger should stop on the first line of the program.
    "bun.debugTerminal.stopOnEntry": false,
  
    // Glob pattern to find test files. Defaults to the value shown below.
    "bun.test.filePattern": "**/*{.test.,.spec.,_test_,_spec_}{js,ts,tsx,jsx,mts,cts}",
  }
  